# FieldPulse

./: .project  currentTest.xml  pom.xml
allure-results/: 00933959-2575-42a2-b205-eb9b3f37f304-result.json  0154cec7-9a2e-471d-9a0f-4f18c863943a-container.json  04960984-bb06-4019-a8da-0584c8a1a770-container.json  097f47d4-dd95-4459-bdd3-23aa08cdbe0e-container.json  0c7e648c-b216-4eaf-a14b-fb2dd5993f5e-result.json  105a8001-0a58-4516-bfa6-d1fdfad8b920-result.json  120559e8-c944-43ca-9dcc-215f7fa146bd-result.json  12aa388d-e3f8-480b-95b2-d5b2e9e531da-container.json  1375fa65-1918-4e32-baaf-30cee6281781-container.json  198ec6ec-1ebd-42ab-8373-b9a07f13c42f-result.json  1a99f4f9-991c-4f84-be40-39872038e902-container.json  1c50cdd9-51a5-4584-a032-7764a956463a-container.json  1e7890a1-c0ef-4d17-aedd-d006c336b598-container.json  221bb42b-0cd2-4369-b688-574c8d2fdc71-container.json  2324c577-d4f4-48d3-a164-3781e527f17c-container.json  254b4fcf-fef3-4cff-abf0-c2155adc4f36-container.json  273de1ea-0670-4560-abff-793cdee91c24-container.json  2af8d0e3-2f06-4c4b-8b17-8869b09e6018-container.json  2e166093-a821-4f54-a81c-8ee31270687b-container.json  304f0b33-bdc5-4453-b84c-d3773f21b860-result.json  30726715-d745-44ec-9334-616b5967e0ec-container.json  311a24c1-4d83-419e-9458-6af991874e61-container.json  322813ed-25a3-4622-8264-04ce13336707-container.json  364030cd-01b5-4558-b041-b71ccc1088e2-container.json  3930320c-35c0-45fd-b2ff-1c75e0f7fa31-container.json  3a59a6e5-a0e4-4beb-be38-e2f84d6b88a4-result.json  3c0665c6-39ed-4311-a26a-3052054520d9-container.json  4564b89d-1924-4215-900a-4a33b5456a83-result.json  467cb60b-7dec-4b18-80bb-9dd984145052-container.json  47e85886-2863-4b8a-b536-9cf5e06128d0-container.json  4d28b022-a1e2-41d1-96d1-c9eba47ac3e9-result.json  4d8d4d33-0536-40d0-a734-ead439c9ca89-result.json  4da9b840-64cb-4505-9cb2-6737a5345eb8-container.json  4f6dbde4-2543-481a-bcec-cb80e17f32bd-container.json  5b3030ad-7c76-4bfe-89f2-0a001a606593-container.json  5c2afd2b-c0ca-4603-b96d-820082156645-container.json  5f295def-bff6-4f0a-a60d-c13fa9ec7ae6-result.json  5fe13197-5c0f-408d-b977-5dbc867bb52e-container.json  64697b7a-d8b9-447d-9f4d-00c0c38009d1-container.json  6c348ce9-22d6-43a3-ab08-9e3f568e830f-container.json  (+56 more)
src/main/java/BasePage/: TestBase.java
src/main/java/PageObjects/: MainScreen.java
src/main/java/Tests/: AllureLoginTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.AllureLoginTest.xml  TEST-Tests.LoginTest.xml
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
